<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/favorite_icon"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/extension_menu"
        android:icon="@drawable/ic_menu_extension"
        android:title="@string/extension_icon"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search_icon"
        app:showAsAction="ifRoom|withText"/>

</menu>